exts/my.perspective.viewport/config/extension.toml (before)
[package]
# Semantic Versionning is used: https://semver.org/
version = "1.0.0"

# The title and description fields are primarily for displaying extension info in UI
title = "Perspective Viewport"
description="The simplest python extension example. Use it as a starting point for your extensions."

# Path (relative to the root) or content of readme markdown file for UI.
readme  = "docs/README.md"

# URL of the extension source repository.
repository = ""

# One of categories for UI.
category = "Example"

# Keywords for the extension
keywords = ["kit", "example"]


# Use omni.ui to build simple UI
[dependencies]
"omni.kit.uiapp" = {}

# Main python module this extension provides, it will be publicly available as "import omni.hello.world".
[[python.module]]
name = "my.perspective.viewport"

[settings]
# Default to "Viewport Next" in case legacy viewport is also loaded
# clients should be able to override this when they know that its not.
exts."my.perspective.vireport".startup.windowName="Viewport Perspective"
# Setting to disable opening a Window instance when loaded
exts."my.perspective.vireport".startup.disableWindowOnLoad=false

exts/my.perspective.viewport/config/extension.toml (after)
[package]
# Semantic Versionning is used: https://semver.org/
version = "1.0.0"

# The title and description fields are primarily for displaying extension info in UI
title = "Perspective Viewport"
description="The simplest python extension example. Use it as a starting point for your extensions."

# Path (relative to the root) or content of readme markdown file for UI.
readme  = "docs/README.md"

# URL of the extension source repository.
repository = ""

# One of categories for UI.
category = "Example"

# Keywords for the extension
keywords = ["kit", "example"]


# Use omni.ui to build simple UI
[dependencies]
"omni.kit.uiapp" = {}

# Main python module this extension provides, it will be publicly available as "import omni.hello.world".
[[python.module]]
name = "my.perspective.viewport"

[settings]
# Default to "Viewport Next" in case legacy viewport is also loaded
# clients should be able to override this when they know that its not.
exts."my.perspective.viewport".startup.windowName="Viewport Perspective"
# Setting to disable opening a Window instance when loaded
exts."my.perspective.viewport".startup.disableWindowOnLoad=false

exts/my.perspective.viewport/config/extension.toml (diff)
@@ -30,6 +30,6 @@ name = "my.perspective.viewport"
 [settings]
 # Default to "Viewport Next" in case legacy viewport is also loaded
 # clients should be able to override this when they know that its not.
-exts."my.perspective.vireport".startup.windowName="Viewport Perspective"
+exts."my.perspective.viewport".startup.windowName="Viewport Perspective"
 # Setting to disable opening a Window instance when loaded
-exts."my.perspective.vireport".startup.disableWindowOnLoad=false
+exts."my.perspective.viewport".startup.disableWindowOnLoad=false
